spring.application.name=gmall
server.port=${PORT:18080}

# MyBatis ??
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/${MYSQL_DB:gmall}?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.gmall.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.redis.host= ${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:JjlP--fxo*B}
spring.redis.database=${REDIS_DB_INDEX:1}

# swagger config
swagger2.basePackage=com.gmall.controller
swagger2.title=API for gmall
swagger2.version=v1.0

